; Documentation of this file format -> http://supervisord.org/configuration.html
; Should live in: /etc/supervisor/conf.d/exosphere.conf

[program:add-exosphere-localhost]
priority=14
command=/opt/bin/add-exosphere-localhost.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

[program:exosphere]
user=seluser
priority=15
command=/opt/bin/start-exosphere.sh
autostart=true
autorestart=true
startsecs=10
startretries=3

;Logs (all Exosphere activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
