map $http_origin $cors_origin_header {
    default "";
    "~(^(http(s)?:\/\/)?(.*\.)?exosphere.localhost(:[0-9]{1,5})?$)" "$http_origin";
    "~(^(http(s)?:\/\/)?127.0.0.1(:[0-9]{1,5})?$)" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "~(^(http(s)?:\/\/)?(.*\.)?exosphere.localhost(:[0-9]{1,5})?$)" "true";
    "~(^(http(s)?:\/\/)?127.0.0.1(:[0-9]{1,5})?$)" "true";
}

server {
    server_name  localhost;
    listen 8000;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* ^/proxy/(.*) {
        resolver 1.1.1.1 [::1];
        set $backend https://$http_exo_proxy_orig_host:$http_exo_proxy_orig_port/$1$is_args$args;
        proxy_pass $backend;
    }
}
