; Documentation of this file format -> http://supervisord.org/configuration.html
; Should live in: /etc/supervisor/conf.d/exosphere.conf

[program:exosphere]
priority=14
command=/opt/bin/start-exosphere.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Exosphere activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
